* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  height: 100%;
}

.container {
  display: flex;
  flex-direction: column;
}

.bg-map {
  height: 550px;
  background-image: url("../assets/mobile/image-map@2x.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.mapLocation {
  position: absolute;
  top: auto;
  left: 0;
  background: linear-gradient(to left, black 80%, rgb(173, 129, 85) 20%);
  width: 250px;
  height: 50px;
  color: white;
  letter-spacing: 2px;
  font-family: "Big Shoulders Display";
  font-size: 19px;
  font-weight: 500;
  padding: 12px 0 12px 30px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}

.arrow-left {
  position: absolute;
  top: 10px;
  left: 15px;
}

.main-address {
  height: 450px;
  background-color: black;
  padding: 15px 15px;
  letter-spacing: 2.5px;
}

.title-map {
  color: white;
  font-family: "Big Shoulders Display";
  font-size: 50px;
  font-weight: 800;
  text-transform: uppercase;
  line-height: 48px;
  padding: 20px 0;
}

.title-address {
  color: rgb(173, 129, 85);
  font-family: "Big Shoulders Display";
}

.address {
  display: flex;
  flex-direction: column;
  font-family: "Montserrat";
  padding: 20px 0;
  color: white;
}

span:first-child {
  padding: 10px 0;
}

span:last-child {
  padding: 10px 0;
}

.info-address {
  color: white;
  font-family: "Montserrat";
  letter-spacing: initial;
  line-height: 25px;
}

.footer-container {
  height: 320px;
  display: flex;
  padding: 15px;
  flex-direction: column;
  background-color: rgb(173, 129, 85);
}

.titleFooter {
  font-family: "Big Shoulders Display";
  font-size: 28px;
  font-weight: 800;
  text-transform: uppercase;
  line-height: 30px;
  color: black;
}

.textFooter {
  color: black;
  font-family: "Montserrat";
  margin: 15px 0;
  font-size: 15px;
  line-height: 25px;
  letter-spacing: 0.5px;
}

.iconStyle {
  height: 50px;
  padding-top: 20px;
  background: rgb(173, 129, 85);
}

.icon {
  margin: 10px;
}

.fa-brands {
  color: black;
  cursor: pointer;
}

.fa-brands:hover {
  color: white;
}

@media (min-width: 768px) {
  .bg-map {
    height: 600px;
    background-image: url("../assets/tablet/image-map@2x.png");
  }
  .mapLocation {
    left: 5%;
    height: 68px;
    width: 280px;
  }
  span.text-location {
    font-size: 28px;
  }
  .arrow-left {
    padding: 9px 5px;
  }
  .main-address {
    height: 450px;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 1fr;
    padding-top: 8%;
  }
  .title-map {
    grid-column: 1;
    grid-row: 1;
    justify-self: center;
    font-size: 50px;
    line-height: 60px;
    padding: 0 20px 0 50px;
  }
  .title-address {
    grid-column: 2;
    grid-row: 1;
    justify-self: start;
    align-self: flex-start;
    font-size: 30px;
    text-transform: uppercase;
    padding-left: 80px;
  }
  .address {
    padding: initial;
    grid-column: 2;
    grid-row: 1;
    align-self: flex-start;
    font-size: 16px;
    padding-left: 80px;
  }
  .info-address {
    grid-column: 2;
    grid-row: 1;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 0.5px;
    padding-top: 50px;
    padding-left: 80px;
  }
  .footer-container {
    height: 200px;
    display: grid;
    grid-template-columns: 25% 55% 20%;
    padding: 30px 15px 20px;
  }
  .textFooter {
    margin: initial;
    padding-right: 80px;
  }
  .iconStyle {
    padding-top: initial;
  }
}
@media (min-width: 992px) {
  .bg-map {
    height: 650px;
    background-image: url("../assets/desktop/image-map@2x.png");
    background-size: cover;
  }
  .mapLocation {
    left: 11%;
  }
  .main-address {
    display: inline-flex;
    padding-top: initial;
  }
  .title-map {
    padding: 60px 50px 60px 175px;
    font-size: 73px;
    line-height: 65px;
  }
  .addresscontent {
    padding: 60px 100px 190px 302px;
  }
  .title-address {
    font-size: 40px;
    padding-left: initial;
  }
  .address {
    font-size: 22px;
    padding-left: initial;
  }
  .info-address {
    padding-top: 20px;
    padding-left: initial;
    font-size: 18px;
  }
  .footer-container {
    grid-template-columns: 30% 45% 25%;
    padding-top: 50px;
  }
  .titleFooter {
    padding: 0 10px 0 170px;
    font-size: 34px;
  }
  .textFooter {
    padding: 0 215px 0 20px;
    font-size: 21px;
  }
  .iconStyle {
    font-size: 22px;
  }
}/*# sourceMappingURL=location.css.map */