* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
body {	
	height: 100%;
}
.container {
	display: flex;
	flex-direction: column;
}
.mainTop {
	height: 100%;
	display: flex;
	flex-direction: column;
}
.hero-bg {
	height: 250px;
	background-image: url('../assets/mobile/image-hero@2x.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top;
}
.main-title {
	font-family: 'Big Shoulders Display';
	font-size: 50px;
	font-weight: 800;
	margin: 15px 15px;
	text-transform: uppercase;
	line-height: 48px;
}
.text {
	margin: 20px 15px;
	font-family: 'Montserrat';
	font-size: 18px;
	line-height: 30px;
	letter-spacing: 0.5px;
}

a {
	background: linear-gradient(to right, black 80%, rgb(173, 129, 85) 20%);
	width: 250px;
	height: 50px;
	color: white;
	letter-spacing: 2px;
	font-family: 'Big Shoulders Display';
	font-size: 19px;
	font-weight: 500;
	padding: 7px 10px;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	margin: 0 10px;
}
.text-location {
	position: relative;
	left: -20px;
}
.arrow-right {
	position: relative;
	top: 5px;
	left: 25px;

}
.gb-color {
	width: 20px;
	height: 20px;
	background-color: black;
}

.location {
	background-color: black;
	width: 200px;
	height: 50px;
}

.mainBottom {
	height: 100%;
	display: flex;
	flex-direction: column;	
	margin: 70px 15px 10px;
}
.gird-1 {
	height: 350px;
	background-image: url('../assets/mobile/image-grid-1@2x.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
.titleOne {
	font-family: 'Big Shoulders Display';
	font-size: 55px;
	font-weight: 800;
	text-transform: uppercase;
	line-height: 50px;
	letter-spacing: .5px;
	margin: 25px 0;	
}
.textOne {
	font-family: 'Montserrat';
	font-size: 18px;
	line-height: 30px;
	letter-spacing: 0.5px;
	
}
.gird-2 {
	height: 450px;
	margin: 10px 0;
	background-image: url('../assets/mobile/image-grid-2@2x.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
.gird-3 {
	height: 200px;
	margin: 10px 0;
	background-image: url('../assets/mobile/image-grid-3@2x.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
.mainBottom-content {
	height: 300px;
	background-color: black;
	color: white;
	margin-bottom: 20px;
}
.titleTwo {
	font-family: 'Big Shoulders Display';
	font-size: 50px;
	font-weight: 800;
	text-transform: uppercase;
	line-height: 50px;
	margin: 25px 15px;
}
.textTwo {
	font-family: 'Montserrat';
	font-size: 15px;
	line-height: 30px;
	letter-spacing: 0.5px;
	margin: 20px;
}
.footer-container {
	
	height: 350px;
	background-color: black;
	color: white;
	margin-top: 15px;
}
.titleFooter {
	font-family: 'Big Shoulders Display';
	font-size: 28px;
	font-weight: 800;
	text-transform: uppercase;
	line-height: 30px;
	padding: 30px;
}
.textFooter {
	font-family: 'Montserrat';
	font-size: 15px;
	line-height: 25px;
	letter-spacing: 0.5px;
	padding: 30px;
}
.iconStyle > .icon {
	padding: 0 10px;
	background: black;
}
.fa-brands {
	color: white;
}
.fa-brands:hover {
	color: rgb(48, 25, 198);
}
@media (min-width: 768px) {
	.mainTop {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;
	}
	.hero-bg {
		grid-column: 1;
		grid-row: 1/3;
		height: 600px;
		background-image: url('../assets/tablet/image-hero@2x.jpg');
		background-repeat: no-repeat;
		background-size: cover;
	}
	
	.main-title {
		grid-row: 1/2;
		grid-column: 2;
		position: relative;
		left: -14%;
		top: 43%;
		font-size: 60px;
		line-height: 60px;
	}
	.textcontainer{		
		grid-row: 2/2;
		grid-column: 2;
	}
	.text {
		position: relative;
		left: -10%;
		top: -15%;
		margin: 30px 0;
		font-size: 18px;
		line-height: 28px;
		letter-spacing: 1px;
	}
	.location {
		grid-row: 2/2;
		grid-column: 2;
		position: relative;
		left: -14%;
		top: 45%;
	}
	.arrow-right{
		left: 25px;
	}
	.mainBottom {
		height: 1280px;
		display: grid;		
		grid-template-columns: 42% 13% 45%;
		grid-auto-rows: 1fr 1fr 1fr;  	
		grid-gap: 10.5px;    
		margin-bottom: 70px; 		        
	}
	.gird-1{		
		height: 100%;
		grid-column: 2/4;
		grid-row: 1/2;
		background-image: url('../assets/tablet/image-grid-1@2x.jpg');
		background-size: cover;
	}
	.main-content{
		grid-column: 1/2;
		grid-row: 1/2;
	}
	.titleOne{
		font-size: 60px;
		line-height: 60px;
	}
	.textOne{
		font-size: 18px;
		letter-spacing: 1px;
	}
	.gird-2{
		height: 100%;
		grid-column: 1/3;
		grid-row: 2/4;
		background-image: url('../assets/tablet/image-grid-2@2x.jpg');
		background-size: cover;
		margin: 0;		
	}
	.gird-3{
		height: 100%;		
		grid-column: 3/4;
		grid-row:2/3;
		background-image: url('../assets/tablet/image-grid-3@2x.jpg');
		background-size: cover;
		margin: 0;		
	}
	.mainBottom-content{		
		height: 100%;		
		grid-column: 3/4;
		grid-row: 3/4;
		margin-bottom: 0;	
		padding: 60px 15px;			
	}
	.titleTwo{
		font-size: 60px;
		line-height: 60px;
	}
	.textTwo{
		font-size: 18px;
		letter-spacing: 1px;
	}
	.footer-container{
		height: 250px;
		display:grid;
		grid-template-columns: 25% 50% 25%;	
		justify-content: center;
		align-content: center;			
	}
	.iconStyle{
		padding-top: 30px;		
	}
}
@media (min-width:992px){
	
	.mainTop{
		height: 100%;
		grid-template-columns: 30% 40% 30%;
		grid-template-rows: 1fr;		
	}
	.hero-bg{		
		height: 850px;
		background-image: url('../assets/desktop/image-hero@2x.jpg');
		background-size: cover;
		grid-column: 2;
		grid-row: 1;
	}
	.main-title{
		position: initial;
		top: initial;
		left: initial;
		margin: initial;
		grid-column: 1;
		grid-row: 1;
		background-color: black;		
	}
	.textMain{
		position: relative;
		top: 25%;
		left: 62%;
		color: white;
		mix-blend-mode: difference;		
	}
	.textcontainer{
		grid-column: 3;
		grid-row: 1;
		
	}
	.text{
		margin: initial;
		left: 30%;
		top: 30%;
		transform: translate(-50%, -50%);		
	}
	a.location{
		position: relative;
		top: -956%;
		left:100%;
		transform: translate(-50%, -50%);
	}
	.mainBottom{
		margin: 5%;
	}
	.gird-1{
		background-image: url('../assets/desktop/image-grid-1@2x.jpg');
		background-size: cover;
	}
	.main-content{
		padding: 20px;				
	}

	.gird-2{					
		background-image: url('../assets/desktop/image-grid-2@2x.jpg');
		background-size:cover;
	}
	.gird-3{
		background-image: url('../assets/desktop/image-grid-3@2x.jpg');
		background-size: cover;
	}
	.titleFooter{
		padding-left: 25%;
	}
	.textFooter{
		margin: 0 30% 0 5%;
		padding: 10px;
	}
	.icon{
		margin: 0 10px;
	}
}
